#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Random Quotes

[launcher]
author = NAKAJIMA Takaaki
description = Get quotes Free Random quotes API https://talaikis.com/random_quotes_api/
version = 1.0

