[random_quotes]
coldPath = $SPLUNK_DB/random_quotes/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/random_quotes/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/random_quotes/thaweddb
